.system{
    color: black;
    .flexImg{
        display: -webkit-flex;
        flex-flow: column;
        flex-direction: flex-end;
        div{
            align-self: flex-end;
            margin-bottom: 30px;
            img{
                width: 100%;
            }
        }
    }
    .stTitl{
        width: 100%;
    }
    .contentSyst{
        padding: 0 5%;
        background-color: #cccccc;
        margin-top: 30px;
        .textSyst{
            background-color: white;
            padding-top: 50px;
            .titText{
                background: url(images/system/textTitle.jpg) no-repeat;
                background-size: 100% 100%;
                padding: 10px 0;
                font-size: 30px;
                margin-top: 20px;
                color: white;
                text-align: center;
            }
        }
        .ctImg{
            text-align: center;
            img{
                max-width: 100%;
                vertical-align: middle;
            }
        }
        .ctText{
            padding-top: 20px;
            p{
                font-size: 24px;
                margin: 30px 0;
            }
            span{
                display: block;
                font-size: 16px;
            }
            span:last-child{
                margin-top: 20px;
                margin-bottom: 30px;
            }
        }
        .sysContent2{
            padding: 20px 12%;
            p{
                font-size: 16px;
            }
            .spec{
                margin-top: 40px;
                margin-bottom: 20px;
                display: block;
            }
            .bgContent{
                 background: url(images/system/bgContent2.png) no-repeat;
                background-size: 100% 100%;
                text-align: center;
                padding: 50px 30%;
                span{
                    display: block;
                    color: white;
                    font-size: 18px;
                    margin: 10px 0;
                    text-align: left;
                    font-weight: bold;
                }
            }
        }
        .syscontent3{
            padding: 20px 10%;
            margin-top: 20px;
            .flexImg3{
                display: -webkit-flex;
                margin-bottom: 20px;
                margin-top: 40px;
                justify-content: space-between;
                div:first-child{
                    padding-left: 5%;
                    font-size: 22px;
                    font-weight: bold;
                }
                span{
                    display: inline-block;
                    background: url(images/system/bgLeft.png) no-repeat;
                    background-size: 100% 100%;
                    padding: 5px 10px;
                    color: white;
                }
                span.sp2{
                    background: url(images/system/bgRight.png) no-repeat;
                    background-size: 100% 100%;
                }
            }
            .ctImg3{
                display: -webkit-flex;
                img{
                    min-width: 100%;
                    min-height: 100%;
                    max-width: 100%;
                    max-height: 100%;
                }
                div{
                    display: -webkit-flex;
                    width: 50%;
                    flex-direction: column;
                    justify-content: space-between;
                    img{
                        width: 100%;
                    }
                    .im1{
                        margin-bottom: 10px;
                    }
                    .im2{
                        margin-top: 10px;
                    }

                }
                div:last-child{
                    margin-left: 10px;
                }
                div:first-child{
                    margin-right: 10px;
                }
            }
        }
        .syscontent4{
            padding: 20px 12%;
            margin-top: 20px;
            .card{
                background: url(images/system/bgContent4.png) no-repeat;
                background-size: 100% 100%;
                padding: 50px 0 80px 0;
                .flexCard{
                    display: -webkit-flex;
                    justify-content: center;
                    margin-top: 60px;
                    align-items: center;
                }
                a {
                    max-width: 10%;
                    margin: 0 5px;
                }
                a img{
                    max-width: 100%;
                }
            }
            .pCard{
                text-align: center;
                color: #ecc619;
            }
        }
        .syscontent5{
            padding: 20px 13%;
            margin-top: 20px;
            p{
                margin-bottom: 20px;
            }
        }
    }

    .imgMap{
            width: 100%;
            margin: 60px 0;
        }
}

@media(max-width: 767px){
    .system .flexImg div{
        align-self: center;
    }
    .system .contentSyst .syscontent4 .card{
        padding: 50px 15px 50px 15px;
    }

    .system .contentSyst .syscontent4 .card .flexCard{
        margin-top: 40px;
    }
}
