#logo {
  padding: 10px 0px 10px 30px;
  background-image: url(images/bg-main.jpg); }
  #logo a img {
    height: 90px; }

.clear-fix {
  clear: both; }

#main {
  padding: 20px 40px 20px 100px;
  background-image: url(images/bg-main.jpg); }

#bannerMain img {
  width: 100%; }

.ct-topLeft {
  font-size: 16px;
  background-color: white;
  overflow: auto;
  padding-bottom: 20px;
  border-radius: 10px; }
  .ct-topLeft .imgex {
    width: 100%; }

#mainMenu {
  background-color: #d20000;
  text-align: center;
  padding: 10px 0px; }
  #mainMenu a {
    width: 15%;
    max-width: 145px;
    display: inline-block;
    color: white;
    font-size: 16px;
    padding: 5px 0; }

.infoTop {
  margin-top: 10px;
  padding: 0 10px; }
  .infoTop > img {
    float: left;
    max-width: 100%;
    width: 35%; }
  .infoTop .content1 {
    float: right;
    width: 60%; }
    .infoTop .content1 span {
      display: block; }
    .infoTop .content1 .title-1 {
      color: #ff00d8;
      font-weight: bold; }
    .infoTop .content1 .title-2 {
      font-weight: bold; }
  .infoTop .line {
    text-align: center; }
    .infoTop .line img {
      width: 80%;
      margin: 10px auto;
      margin-top: 0px; }

.avaId {
  margin-top: 20px;
  background-color: white;
  overflow: auto;
  border-radius: 10px; }

.lineSli {
  margin-top: 90px; }

.titleAva {
  background-image: url(images/ex2.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  color: white;
  text-align: left;
  font-size: 18px;
  padding: 10px 0px 10px 35px;
  margin-bottom: 0px; }

.ct-ava img {
  max-width: 100%;
  width: 100%; }
.ct-ava .titleAva {
  background-image: url(images/bg-titleAva.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  color: white;
  text-align: center;
  font-size: 16px;
  padding: 10px 0;
  margin-bottom: 0px; }

.lineSli #lineImg img {
  width: 100%;
  margin-bottom: 30px; }

.setHeight {
  height: 90px; }

.containerSlider {
  position: relative;
  padding: 20px 35px; }
  .containerSlider .owl-prev {
    position: absolute;
    background-image: url(images/prev.png);
    background-repeat: no-repeat;
    background-size: 100%;
    top: 33px;
    width: 16px;
    left: -30px;
    font-size: 0px;
    height: 21px; }
  .containerSlider .owl-next {
    position: absolute;
    background-image: url(images/next.png);
    background-repeat: no-repeat;
    background-size: 100%;
    top: 33px;
    width: 16px;
    font-size: 0px;
    right: -30px;
    height: 21px; }

.slider1, .slider2 {
  background-color: white;
  border-radius: 10px; }

.slider2 {
  margin-top: 20px; }

.bannerContent img {
  width: 100%; }

.bcLeft, bcRight {
  position: relative; }

.rowPlus {
  margin-right: 0px;
  background-color: white;
  margin-left: 0px;
  padding-bottom: 15px; }

.bnContent {
  position: absolute;
  right: 0px;
  top: 0px;
  background-color: white;
  text-align: right; }
  .bnContent span {
    display: block; }
  .bnContent span:first-child {
    font-size: 16px; }
  .bnContent p {
    margin-bottom: 3px; }

.number {
  margin-top: 20px; }

.bcRight {
  padding-left: 0px; }

.bcLeft {
  padding-right: 0px; }

.gold .contentGold {
  margin-top: 25px; }
.gold img {
  width: 100%; }

.pd0 {
  padding: 0px; }

.pdLeft {
  padding-left: 0px; }

.pdRight {
  padding-right: 0px; }

.pdCenter {
  padding: 0 7.5px; }

.title-Right {
  background-image: url(images/bg-titleRight.jpg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  min-height: 95px;
  text-align: center;
  margin-bottom: 30px; }

.tableTop {
  position: relative;
  margin-bottom: 25px; }
  .tableTop img {
    width: 100%; }
  .tableTop .tableCt {
    position: absolute;
    bottom: 0px;
    color: white;
    width: 100%;
    text-align: center;
    font-size: 30px; }

footer {
  background-color: #282928;
  padding: 30px;
  color: white;
  font-size: 16px; }
  footer .copyRight, footer .ftRight {
    display: table-cell; }
  footer .ftRight {
    padding-left: 150px;
    font-weight: bold; }

@media (max-width: 1500px) {
  #main {
    padding: 20px 20px 20px 50px;
    background-image: url(images/bg-main.jpg); }

  #logo {
    padding: 10px 0px 10px 30px;
    background-image: url(images/bg-main.jpg); }
    #logo a img {
      height: 60px; }

  footer {
    padding: 20px 0 20px 30px; }
    footer img {
      width: 150px; }

  #mainMenu {
    padding: 5px 0px; }

  footer {
    padding: 10px 30px; } }
@media (max-width: 1200px) {
  #mainMenu {
    padding: 5px 0px; }
    #mainMenu a {
      width: 15%;
      max-width: 115px;
      display: inline-block;
      color: white;
      font-size: 12px;
      padding: 5px 0; } }
@media (max-width: 992px) {
  #mainMenu a {
    width: 15%;
    max-width: 104px;
    display: inline-block;
    color: white;
    font-size: 11px;
    padding: 5px 0; } }
@media (max-width: 768px) {
  #main {
    padding: 0px;
    background-image: url(images/bg-main.jpg); }

  .home-left, .title-Right {
    margin-top: 30px; }

  .ct-topLeft {
    margin-top: 20px; }

  .title-Right {
    min-height: 65px; }

  footer {
    padding: 30px 20px;
    color: white;
    font-size: 16px; }
    footer .copyRight, footer .ftRight {
      display: block;
      text-align: center; }
    footer .ftRight {
      padding-left: 0px;
      font-weight: bold; }

  #mainMenu {
    position: fixed;
    display: none;
    top: 70px;
    z-index: 10;
    left: 0px;
    width: 100%; }

  #logo {
    position: fixed;
    top: 0px;
    z-index: 10;
    width: 100%; }

  #mainMenu a {
    display: block;
    width: 100%;
    display: block;
    width: 100%;
    max-width: 100%;
    border-bottom: 1px solid white; }

  #mainMenu br {
    display: none; }

  .click {
    font-size: 30px;
    color: white; }

  #logo a img {
    height: 50px; }

  #menu {
    float: right;
    width: 40px;
    margin-right: 10px;
    margin-top: 3px; } }
#header {
  width: 100%;
  height: 800px; }

.pull-right {
  /*background-color: red;*/
  padding: 0px; }
  .pull-right .item-img {
    margin-bottom: 25px; }
    .pull-right .item-img a img {
      width: 100%;
      /*margin-left: 60px;*/ }

.gs-1-left {
  padding: 0px; }
  .gs-1-left .content-top {
    margin: 0px; }
    .gs-1-left .content-top .item {
      padding: 0;
      width: 30%;
      margin-right: 20px;
      background-color: #ffffff; }
      .gs-1-left .content-top .item img {
        max-width: 100%; }

.shop-list-avaId {
  margin-top: 20px;
  /*background-color: white;*/
  overflow: auto;
  border-radius: 10px; }

.shop-list-home-left {
  /*margin-top: 30px;*/
  padding: 0; }
  .shop-list-home-left img {
    margin-bottom: 25px; }

.shop-list-content-item {
  margin-left: 0px;
  margin-right: 0px;
  background-color: #fff; }
  .shop-list-content-item .replace {
    height: 340px; }

.shop-list-item {
  padding-top: 74px; }
  .shop-list-item .shop-list-pgh {
    font-size: 24px;
    text-align: center;
    line-height: 2;
    font-weight: bold; }
  .shop-list-item .shop-list-pgp {
    font-size: 19px;
    /*text-align: center;*/
    line-height: 2;
    /*font-weight: bold;*/
    margin-left: 10px; }
  .shop-list-item .right {
    position: relative; }
    .shop-list-item .right .chil {
      position: absolute;
      left: 20px;
      top: 20px; }
    .shop-list-item .right .parent {
      padding-right: 20px;
      width: 100%; }
  .shop-list-item .ft {
    text-align: center; }
  .shop-list-item .shop-list-line {
    margin-top: 55px;
    /*text-align: center;*/
    padding-left: 10px;
    padding-right: 10px;
    /*margin-bottom: 50px;*/ }
    .shop-list-item .shop-list-line img {
      width: 100%; }

.shop-list-footer .paginators {
  padding: 0px; }
.shop-list-footer img {
  width: 100%; }

.groupTop {
  background-image: url(images/grouptop/bg-group.jpg);
  background-size: 100% 100%;
  background-repeat: no-repeat; }
  .groupTop header #logo {
    background-image: none;
    padding: 0px;
    position: relative;
    text-align: center; }
    .groupTop header #logo a img.logoTop {
      height: auto;
      width: 58%; }
    .groupTop header #logo .logoTop2 {
      height: auto;
      width: 40%; }
    .groupTop header #logo .bgLogo {
      width: 100%; }
  .groupTop header #bannerMain {
    position: relative; }
    .groupTop header #bannerMain .a1Banner {
      position: absolute;
      width: 50%;
      top: 0px;
      bottom: 0px;
      left: 0px; }
    .groupTop header #bannerMain .a2Banner {
      position: absolute;
      width: 50%;
      top: 0px;
      right: 0px;
      bottom: 0px; }
  .groupTop header #mainMenu {
    position: relative;
    padding: 0px; }
    .groupTop header #mainMenu .ctMenu {
      position: absolute;
      width: 100%;
      top: 0px;
      padding-top: 18px; }
      @media (max-width: 1600px) {
        .groupTop header #mainMenu .ctMenu {
          padding-top: 14px; } }
      @media (max-width: 1400px) {
        .groupTop header #mainMenu .ctMenu {
          padding-top: 9px; }
          .groupTop header #mainMenu .ctMenu a {
            padding: 2px; } }
      @media (max-width: 1200px) {
        .groupTop header #mainMenu .ctMenu {
          padding-top: 3px; } }
      @media (max-width: 992px) {
        .groupTop header #mainMenu .ctMenu {
          padding-top: 0px; }
          .groupTop header #mainMenu .ctMenu a {
            padding: 0px; } }
    .groupTop header #mainMenu img {
      width: 100%; }
  .groupTop header .img-logo {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%; }
  .groupTop #main {
    background: none;
    position: relative;
    padding: 0px; }
    .groupTop #main .bgCheo {
      width: 100%;
      position: absolute;
      z-index: 3; }
  .groupTop .infoTop {
    height: 68px;
    overflow: hidden; }
  .groupTop .scroll {
    height: 242px;
    overflow: auto;
    overflow-x: hidden; }
  .groupTop #mainContetn {
    position: absolute;
    background-image: url(images/grouptop/bg-group.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    top: 0px;
    background-position: 0px;
    left: 0px;
    width: 100%;
    padding: 20px 40px 20px 100px; }
    @media (max-width: 1500px) {
      .groupTop #mainContetn {
        padding: 20px 20px 20px 50px; } }
    @media (max-width: 768px) {
      .groupTop #mainContetn {
        padding: 0px; } }
  .groupTop .home-left, .groupTop .home-right {
    z-index: 4; }
  .groupTop .titleAva1 {
    background-image: url(images/grouptop/titleNumber.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    color: white;
    text-align: left;
    font-size: 18px;
    padding: 10px 0px 10px 35px;
    margin-bottom: 0px; }
  .groupTop .titleAva2 {
    background-image: url(images/grouptop/titleGigo.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    color: white;
    text-align: left;
    font-size: 18px;
    padding: 10px 0px 10px 35px;
    margin-bottom: 0px; }
  .groupTop .ct-ava img {
    max-width: 100%;
    width: 100%; }
  .groupTop .ct-ava .titleAva1 {
    background-image: url(images/grouptop/number1.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    color: white;
    text-align: center;
    font-size: 16px;
    padding: 10px 0;
    margin-bottom: 0px; }
  .groupTop .ct-ava .titleAva2 {
    background-image: url(images/grouptop/number2.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    color: white;
    text-align: center;
    font-size: 16px;
    padding: 10px 0;
    margin-bottom: 0px; }
  .groupTop .ct-ava .titleAva3 {
    background-image: url(images/grouptop/number3.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    color: white;
    text-align: center;
    font-size: 16px;
    padding: 10px 0;
    margin-bottom: 0px; }
  .groupTop .titleAva4 {
    background-image: url(images/grouptop/titleSli1.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    color: white;
    text-align: center;
    font-size: 16px;
    padding: 10px 0;
    margin-bottom: 0px; }
  .groupTop .titleAva5 {
    background-image: url(images/grouptop/titleSli2.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    color: white;
    text-align: center;
    font-size: 16px;
    padding: 10px 0;
    margin-bottom: 0px; }
  .groupTop .titleAva6 {
    background-image: url(images/grouptop/titleContent.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    color: white;
    text-align: center;
    font-size: 16px;
    padding: 10px 0;
    margin-bottom: 0px; }
  .groupTop .lineSli {
    margin-bottom: 50px; }
  .groupTop footer p {
    text-align: center; }
  .groupTop footer {
    padding: 20px 0 20px 30px;
    position: absolute;
    width: 100%;
    left: 0px; }
  @media (max-width: 1500px) {
    .groupTop footer {
      padding: 20px 0 20px 30px; }
      .groupTop footer img {
        width: 300px; }
    .groupTop .lineSli {
      margin-top: 50px; } }

@media (max-width: 767px) {
  .groupTop .titleAva4, .groupTop .titleAva5, .groupTop .titleAva6 {
    padding: 5px 0; }

  .groupTop .lineSli {
    margin-top: 20px; }

  .groupTop #mainContetn {
    background-size: auto; }

  .groupTop footer {
    padding: 20px 0 20px 0px; }

  .groupTop #logo a img.logoTop {
    width: 80% !important; }

  .groupTop .ct-ava .titleAva1, .groupTop .ct-ava .titleAva2, .groupTop .ct-ava .titleAva3, .titleAva4, .titleAva5, .titleAva6 {
    padding: 0px 0; }

  .groupTop .titleAva2, .groupTop .titleAva1 {
    padding: 0px 20px; }

  footer {
    padding: 20px 0 20px 0px; }
    footer img {
      width: 200px; }

  #mainMenu {
    position: fixed !important;
    display: none;
    top: 70px;
    z-index: 10;
    left: 0px;
    width: 100%; }

  #mainMenu a {
    display: block !important;
    width: 100%;
    display: block;
    background-color: red;
    width: 100%;
    max-width: 100%;
    border-bottom: 1px solid white; }

  #mainMenu br {
    display: none; }

  .click {
    font-size: 30px;
    color: white; } }
@media (max-width: 992px) and (max-width: 992px) {
  .groupTop .home-right {
    padding-top: 20px; } }
.gr-rank-lineSli {
  /*margin-top: 90px;*/ }

.group-rankking {
  margin-top: 40px; }

.gr-rank-lineSli #lineImg img {
  width: 100%;
  margin-bottom: 30px; }

.gr-rank-sliderAva {
  /*margin-bottom: 45px;*/ }

.gr-rank-sliderAva img {
  width: 100%; }

.gr-rank-slider2 {
  /*background-color: white;*/
  /*border-radius: 10px;*/
  margin-top: 20px;
  height: auto; }

.gr-rank-containerSlider {
  height: auto;
  margin: 0px; }
  .gr-rank-containerSlider .lf .bk-left {
    position: absolute;
    z-index: 100; }
  .gr-rank-containerSlider .lf .avt-left {
    position: relative; }
  .gr-rank-containerSlider .right .bk-left {
    position: absolute; }
  .gr-rank-containerSlider .right .avt-left {
    background-image: url(images/group-rankking/bk1.jpg);
    background-size: 100% 100%;
    /*position: absolute;*/ }
    .gr-rank-containerSlider .right .avt-left ul {
      list-style: none;
      position: relative;
      padding: 0px;
      text-align: center; }
      .gr-rank-containerSlider .right .avt-left ul li {
        display: inline-block; }
      .gr-rank-containerSlider .right .avt-left ul .txt {
        font-size: 20px;
        color: white; }
    .gr-rank-containerSlider .right .avt-left .txt-2 {
      position: relative;
      font-size: 64px;
      color: white;
      text-align: center;
      font-weight: 700; }

.gr-rank-p2 .contents {
  margin: 0px;
  margin-top: 25px; }
  .gr-rank-p2 .contents .av-main .bg-lf {
    position: absolute;
    padding-right: 15px; }
  .gr-rank-p2 .contents .ft-bk {
    text-align: center;
    background-image: url(images/group-rankking/bk5.jpg);
    color: #fff;
    background-size: 100% 100%; }
    .gr-rank-p2 .contents .ft-bk p {
      color: white;
      font-size: 23px;
      text-align: center;
      position: relative;
      bottom: 72px;
      margin-bottom: -70px; }
.gr-rank-p2 img {
  width: 100%; }

.gr-rank-footer-p1 {
  overflow: hidden; }
  .gr-rank-footer-p1 .item img {
    width: 100%; }
  .gr-rank-footer-p1 .item {
    width: 20%;
    padding: 0px 5px;
    /*margin-bottom: 50px;*/ }
    .gr-rank-footer-p1 .item .ft-bk {
      background: url(images/group-rankking/bk5.jpg);
      background-size: 100% 100%;
      color: white;
      position: relative;
      font-size: 13px;
      text-align: center; }

@media (max-width: 767px) {
  .group-rankking {
    margin: 0px; }

  .gr-rank-footer-p1 .item {
    width: 50%;
    /*margin-bottom: 70px;*/ } }
@media (max-width: 375px) {
  .gr-rank-containerSlider .right .avt-left .txt-2 {
    font-size: 40px; }

  .gr-rank-containerSlider .right .avt-left img {
    width: 60px; } }
.milion-god .home-right .logo {
  margin-bottom: 32px; }
  .milion-god .home-right .logo img {
    width: 100%; }
.milion-god .home-right .tableTop {
  margin-bottom: 20px; }

.schedule .scheTitle {
  background-image: url(images/schedule/scheTitle.jpg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding: 17px 0; }
  .schedule .scheTitle .scheTitle {
    padding: 10px; }
.schedule .schedu {
  width: 80%;
  margin: 0 auto;
  text-align: center;
  font-size: 30px;
  color: white; }
.schedule .contentSche {
  background-color: white;
  padding: 20px 5%; }
.schedule #mainContetn {
  padding: 20px 5%; }
.schedule .month {
  display: -webkit-flex;
  justify-content: space-between;
  font-size: 26px;
  margin-bottom: 30px; }
.schedule .mon1 {
  color: #003cff;
  font-weight: 900; }
.schedule .mon2 {
  color: #ff0000;
  font-weight: 900; }
.schedule .tbSche thead {
  border: 1px solid black; }
.schedule .tbSche .music {
  background-image: url(images/schedule/music.png);
  background-size: 28%;
  background-repeat: no-repeat;
  background-position: center; }
.schedule .tbSche .contai {
  background-image: url(images/schedule/contai.png);
  background-size: 28%;
  background-repeat: no-repeat;
  background-position: center; }
.schedule .tbSche td {
  font-size: 20px;
  padding: 0px;
  font-weight: bold;
  padding-left: 10px;
  height: 85px;
  font-family: hira;
  border: 1px solid black; }
.schedule .tbSche th {
  background-color: #96ffff;
  border: 1px solid black;
  text-align: center;
  font-family: hira;
  color: #0024ff; }
.schedule .tbSche .sunText {
  background-color: #fcb9d4;
  color: #ff0000; }
.schedule .scheBox {
  display: -webkit-flex;
  padding: 30px 0px 30px 30px;
  border: 1px solid black; }
  .schedule .scheBox span {
    width: 28%;
    font-size: 30px;
    font-weight: 800; }
    .schedule .scheBox span img {
      width: 16%; }
.schedule .red {
  color: #ff0000; }
.schedule .titCol h3 {
  text-align: center;
  margin: 30px 0; }
.schedule .colSche {
  position: relative;
  margin-top: 30px;
  border-top: 4px dotted #ffa319; }
.schedule .bgTit {
  position: absolute;
  right: 0;
  top: 20px;
  font-size: 24px;
  padding: 5px 61px;
  background: url(images/schedule/colBg.png) no-repeat;
  background-position: center;
  color: white; }
.schedule h3 {
  font-size: 35px;
  font-weight: bold; }
.schedule .tdInline {
  display: inline-block; }
.schedule .colTab td {
  height: 70px; }
.schedule .colTab td:first-child {
  width: 135px;
  text-align: center;
  vertical-align: middle;
  font-weight: 800; }
.schedule .colTab td:last-child {
  color: #655f5f;
  font-weight: 800; }
  .schedule .colTab td:last-child img {
    margin: 0 20px; }
.schedule .imgCol {
  width: 50px; }
.schedule .home-left {
  margin-bottom: 30px; }
@media (max-width: 1200px) {
  .schedule .scheBox span {
    width: 28%;
    font-size: 20px;
    font-weight: 800; }
    .schedule .scheBox span img {
      width: 16%; }
  .schedule .tbSche td {
    height: 60px; } }
@media (max-width: 768px) {
  .schedule .tbSche {
    font-size: 11px; }
  .schedule .scheBox {
    display: -webkit-flex;
    padding: 30px 0px 30px 0px;
    border: 1px solid black; }
  .schedule .scheBox span {
    width: auto;
    padding: 0 5px; }
  .schedule .scheTitle {
    background-image: url(images/schedule/scheTitle.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    padding: 0px 0; }
  .schedule .titCol {
    display: flex;
    justify-content: flex-end;
    align-items: center; }
  .schedule .bgTit {
    position: inherit;
    margin-left: 10px; }
  .schedule .scheBox span img {
    width: 25%; } }
@media (max-width: 1100px) {
  .schedule .titCol {
    display: flex;
    justify-content: flex-end;
    align-items: center; }
  .schedule .bgTit {
    position: inherit;
    margin-left: 10px;
    max-width: 50%; } }

.gigolo .home-left .lineSli {
  margin-top: 0; }
  .gigolo .home-left .lineSli .gold .contentGold {
    margin-top: 0;
    margin-bottom: 30px; }
  .gigolo .home-left .lineSli .gold .item {
    width: 20%;
    float: left;
    padding: 0 5px;
    margin-bottom: 30px; }
    .gigolo .home-left .lineSli .gold .item .text {
      background: url(images/group-rankking/bk5.jpg);
      background-size: 100% 100%;
      font-size: 12px;
      text-align: center;
      padding: 5px;
      color: #fff; }

@media (max-width: 767px) {
  .gigolo .home-left .lineSli .gold .item {
    width: 33.33%; } }
.system {
  color: black; }
  .system .flexImg {
    display: -webkit-flex;
    flex-flow: column;
    flex-direction: flex-end; }
    .system .flexImg div {
      align-self: flex-end;
      margin-bottom: 30px; }
      .system .flexImg div img {
        width: 100%; }
  .system .stTitl {
    width: 100%; }
  .system .contentSyst {
    padding: 0 5%;
    background-color: #cccccc;
    margin-top: 30px; }
    .system .contentSyst .textSyst {
      background-color: white;
      padding-top: 50px; }
      .system .contentSyst .textSyst .titText {
        background: url(images/system/textTitle.jpg) no-repeat;
        background-size: 100% 100%;
        padding: 10px 0;
        font-size: 30px;
        margin-top: 20px;
        color: white;
        text-align: center; }
    .system .contentSyst .ctImg {
      text-align: center; }
      .system .contentSyst .ctImg img {
        max-width: 100%;
        vertical-align: middle; }
    .system .contentSyst .ctText {
      padding-top: 20px; }
      .system .contentSyst .ctText p {
        font-size: 24px;
        margin: 30px 0; }
      .system .contentSyst .ctText span {
        display: block;
        font-size: 16px; }
      .system .contentSyst .ctText span:last-child {
        margin-top: 20px;
        margin-bottom: 30px; }
    .system .contentSyst .sysContent2 {
      padding: 20px 12%; }
      .system .contentSyst .sysContent2 p {
        font-size: 16px; }
      .system .contentSyst .sysContent2 .spec {
        margin-top: 40px;
        margin-bottom: 20px;
        display: block; }
      .system .contentSyst .sysContent2 .bgContent {
        background: url(images/system/bgContent2.png) no-repeat;
        background-size: 100% 100%;
        text-align: center;
        padding: 50px 30%; }
        .system .contentSyst .sysContent2 .bgContent span {
          display: block;
          color: white;
          font-size: 18px;
          margin: 10px 0;
          text-align: left;
          font-weight: bold; }
    .system .contentSyst .syscontent3 {
      padding: 20px 10%;
      margin-top: 20px; }
      .system .contentSyst .syscontent3 .flexImg3 {
        display: -webkit-flex;
        margin-bottom: 20px;
        margin-top: 40px;
        justify-content: space-between; }
        .system .contentSyst .syscontent3 .flexImg3 div:first-child {
          padding-left: 5%;
          font-size: 22px;
          font-weight: bold; }
        .system .contentSyst .syscontent3 .flexImg3 span {
          display: inline-block;
          background: url(images/system/bgLeft.png) no-repeat;
          background-size: 100% 100%;
          padding: 5px 10px;
          color: white; }
        .system .contentSyst .syscontent3 .flexImg3 span.sp2 {
          background: url(images/system/bgRight.png) no-repeat;
          background-size: 100% 100%; }
      .system .contentSyst .syscontent3 .ctImg3 {
        display: -webkit-flex; }
        .system .contentSyst .syscontent3 .ctImg3 img {
          min-width: 100%;
          min-height: 100%;
          max-width: 100%;
          max-height: 100%; }
        .system .contentSyst .syscontent3 .ctImg3 div {
          display: -webkit-flex;
          width: 50%;
          flex-direction: column;
          justify-content: space-between; }
          .system .contentSyst .syscontent3 .ctImg3 div img {
            width: 100%; }
          .system .contentSyst .syscontent3 .ctImg3 div .im1 {
            margin-bottom: 10px; }
          .system .contentSyst .syscontent3 .ctImg3 div .im2 {
            margin-top: 10px; }
        .system .contentSyst .syscontent3 .ctImg3 div:last-child {
          margin-left: 10px; }
        .system .contentSyst .syscontent3 .ctImg3 div:first-child {
          margin-right: 10px; }
    .system .contentSyst .syscontent4 {
      padding: 20px 12%;
      margin-top: 20px; }
      .system .contentSyst .syscontent4 .card {
        background: url(images/system/bgContent4.png) no-repeat;
        background-size: 100% 100%;
        padding: 50px 0 80px 0; }
        .system .contentSyst .syscontent4 .card .flexCard {
          display: -webkit-flex;
          justify-content: center;
          margin-top: 60px;
          align-items: center; }
        .system .contentSyst .syscontent4 .card a {
          max-width: 10%;
          margin: 0 5px; }
        .system .contentSyst .syscontent4 .card a img {
          max-width: 100%; }
      .system .contentSyst .syscontent4 .pCard {
        text-align: center;
        color: #ecc619; }
    .system .contentSyst .syscontent5 {
      padding: 20px 13%;
      margin-top: 20px; }
      .system .contentSyst .syscontent5 p {
        margin-bottom: 20px; }
  .system .imgMap {
    width: 100%;
    margin: 60px 0; }

@media (max-width: 767px) {
  .system .flexImg div {
    align-self: center; }

  .system .contentSyst .syscontent4 .card {
    padding: 50px 15px 50px 15px; }

  .system .contentSyst .syscontent4 .card .flexCard {
    margin-top: 40px; } }
.system {
  color: black; }
  .system .flexImg {
    display: -webkit-flex;
    flex-flow: column;
    flex-direction: flex-end; }
    .system .flexImg div {
      align-self: flex-end;
      margin-bottom: 30px; }
      .system .flexImg div img {
        width: 100%; }
  .system .stTitl {
    width: 100%; }
  .system .contentSyst {
    padding: 0 5%;
    background-color: #cccccc;
    margin-top: 30px; }
    .system .contentSyst .textSyst {
      background-color: white;
      padding-top: 50px; }
      .system .contentSyst .textSyst .titText {
        background: url(images/system/textTitle.jpg) no-repeat;
        background-size: 100% 100%;
        padding: 10px 0;
        font-size: 30px;
        margin-top: 20px;
        color: white;
        text-align: center; }
    .system .contentSyst .ctImg {
      text-align: center; }
      .system .contentSyst .ctImg img {
        max-width: 100%;
        vertical-align: middle; }
    .system .contentSyst .ctText {
      padding-top: 20px; }
      .system .contentSyst .ctText p {
        font-size: 24px;
        margin: 30px 0; }
      .system .contentSyst .ctText span {
        display: block;
        font-size: 16px; }
      .system .contentSyst .ctText span:last-child {
        margin-top: 20px;
        margin-bottom: 30px; }
    .system .contentSyst .sysContent2 {
      padding: 20px 12%; }
      .system .contentSyst .sysContent2 p {
        font-size: 16px; }
      .system .contentSyst .sysContent2 .spec {
        margin-top: 40px;
        margin-bottom: 20px;
        display: block; }
      .system .contentSyst .sysContent2 .bgContent {
        background: url(images/system/bgContent2.png) no-repeat;
        background-size: 100% 100%;
        text-align: center;
        padding: 50px 30%; }
        .system .contentSyst .sysContent2 .bgContent span {
          display: block;
          color: white;
          font-size: 18px;
          margin: 10px 0;
          text-align: left;
          font-weight: bold; }
    .system .contentSyst .syscontent3 {
      padding: 20px 10%;
      margin-top: 20px; }
      .system .contentSyst .syscontent3 .flexImg3 {
        display: -webkit-flex;
        margin-bottom: 20px;
        margin-top: 40px;
        justify-content: space-between; }
        .system .contentSyst .syscontent3 .flexImg3 div:first-child {
          padding-left: 5%;
          font-size: 22px;
          font-weight: bold; }
        .system .contentSyst .syscontent3 .flexImg3 span {
          display: inline-block;
          background: url(images/system/bgLeft.png) no-repeat;
          background-size: 100% 100%;
          padding: 5px 10px;
          color: white; }
        .system .contentSyst .syscontent3 .flexImg3 span.sp2 {
          background: url(images/system/bgRight.png) no-repeat;
          background-size: 100% 100%; }
      .system .contentSyst .syscontent3 .ctImg3 {
        display: -webkit-flex; }
        .system .contentSyst .syscontent3 .ctImg3 img {
          min-width: 100%;
          min-height: 100%;
          max-width: 100%;
          max-height: 100%; }
        .system .contentSyst .syscontent3 .ctImg3 div {
          display: -webkit-flex;
          width: 50%;
          flex-direction: column;
          justify-content: space-between; }
          .system .contentSyst .syscontent3 .ctImg3 div img {
            width: 100%; }
          .system .contentSyst .syscontent3 .ctImg3 div .im1 {
            margin-bottom: 10px; }
          .system .contentSyst .syscontent3 .ctImg3 div .im2 {
            margin-top: 10px; }
        .system .contentSyst .syscontent3 .ctImg3 div:last-child {
          margin-left: 10px; }
        .system .contentSyst .syscontent3 .ctImg3 div:first-child {
          margin-right: 10px; }
    .system .contentSyst .syscontent4 {
      padding: 20px 12%;
      margin-top: 20px; }
      .system .contentSyst .syscontent4 .card {
        background: url(images/system/bgContent4.png) no-repeat;
        background-size: 100% 100%;
        padding: 50px 0 80px 0; }
        .system .contentSyst .syscontent4 .card .flexCard {
          display: -webkit-flex;
          justify-content: center;
          margin-top: 60px;
          align-items: center; }
        .system .contentSyst .syscontent4 .card a {
          max-width: 10%;
          margin: 0 5px; }
        .system .contentSyst .syscontent4 .card a img {
          max-width: 100%; }
      .system .contentSyst .syscontent4 .pCard {
        text-align: center;
        color: #ecc619; }
    .system .contentSyst .syscontent5 {
      padding: 20px 13%;
      margin-top: 20px; }
      .system .contentSyst .syscontent5 p {
        margin-bottom: 20px; }
  .system .imgMap {
    width: 100%;
    margin: 60px 0; }

@media (max-width: 767px) {
  .system .flexImg div {
    align-self: center; }

  .system .contentSyst .syscontent4 .card {
    padding: 50px 15px 50px 15px; }

  .system .contentSyst .syscontent4 .card .flexCard {
    margin-top: 40px; } }
.rkItem .rkImgLeft img {
  max-width: 100%;
  margin-bottom: 20px; }
.rkItem .photoTop {
  background: url(images/groupRankkingItem/bgContainer.png) no-repeat;
  background-size: 100% 100%;
  padding: 20% 10%; }
  .rkItem .photoTop > p {
    color: white;
    font-size: 16px; }
  .rkItem .photoTop .flexPt {
    margin-bottom: 30px;
    display: -webkit-flex; }
    .rkItem .photoTop .flexPt .photoLeft {
      position: relative;
      width: 50%; }
      .rkItem .photoTop .flexPt .photoLeft .mainPhoto {
        width: 100%; }
      .rkItem .photoTop .flexPt .photoLeft .bgPhoto {
        position: absolute;
        top: 0px;
        left: 0px;
        bottom: 0px;
        width: 100%;
        height: 100%; }
    .rkItem .photoTop .flexPt .textPhoto {
      width: 50%;
      text-align: center;
      color: white;
      align-self: center; }
      .rkItem .photoTop .flexPt .textPhoto span {
        font-size: 20px; }
      .rkItem .photoTop .flexPt .textPhoto p {
        font-size: 44px; }
  .rkItem .photoTop .owlRankking .owl-nav.disabled {
    display: block !important; }
  .rkItem .photoTop .owlRankking .setHeight {
    height: auto; }
.rkItem .sliderPt p {
  text-align: center;
  font-size: 30px;
  color: #e6c500; }
.rkItem .imgPhoto {
  margin: 0 auto;
  display: block;
  margin-bottom: 15px; }
.rkItem .owl-next {
  background-image: url(images/groupRankkingItem/next.png);
  top: 42%; }
.rkItem .owl-prev {
  background-image: url(images/groupRankkingItem/prev.png);
  top: 42%; }
.rkItem .sliderPt {
  background: url(images/groupRankkingItem/bg2.png) no-repeat;
  background-size: 100% 100%;
  padding: 50px 20px;
  margin-top: 50px; }
.rkItem .rkBot {
  background: url(images/groupRankkingItem/bg3.png) no-repeat;
  background-size: 100% 100%;
  padding: 5% 10% 20% 10%;
  margin-top: 50px; }
  .rkItem .rkBot p {
    font-size: 26px;
    text-align: center;
    font-weight: bold;
    color: #bb9702; }
  .rkItem .rkBot span {
    display: block;
    text-align: center;
    font-size: 16px;
    color: white; }
.rkItem .imgRight img {
  width: 100%;
  margin-bottom: 20px; }
.rkItem .home-left {
  z-index: 4;
  padding-bottom: 40px; }

.owl-carousel .owl-nav.disabled {
  display: block; }

.exe-fa {
  margin-top: 30px; }

.exe-fa-paganitor img {
  width: 100%; }

.exe-main-content {
  background: url(images/rookie-feature/bk.jpg); }

/*.exe-fa-head-1 {
	background: url(images/rookie-feature/h1.png);
}*/
@media all and (min-width: 320px) {
  .exe-fa-line img {
    padding: 0px 0px 10px 50px; }

  .exe-fa-content {
    width: 100%; }
    .exe-fa-content img {
      margin-bottom: 20px;
      margin-top: 20px;
      width: 100%; }

  .groupTop #main .bgCheo {
    z-index: 0 !important; }

  .exe-fa-head-1 img {
    width: 100%; } }
@media all and (min-width: 768px) {
  .exe-fa-line img {
    width: 100%;
    margin-bottom: 30px; } }
@media all and (min-width: 1024px) {
  .exe-fa-content {
    width: 50%; } }
.self-taken-line {
  background: url(images/self-taken/lin1.jpg);
  height: 10px;
  margin-bottom: 20px; }

@media all and (min-width: 320px) {
  .self-taken-content {
    width: 100%; }
    .self-taken-content img {
      margin-bottom: 20px;
      margin-top: 20px;
      width: 100%; } }
@media all and (min-width: 1280px) {
  .self-taken-content {
    width: 33.33%; } }
.dialogue-main-content {
  background: url(images/dialogue/bk.jpg); }

@media all and (min-width: 320px) {
  .dialogue-content {
    width: 100%; }
    .dialogue-content img {
      margin-bottom: 20px;
      margin-top: 20px;
      width: 100%; }

  .dialogue-main-content .parap {
    text-align: center;
    color: white;
    font-size: 15px;
    padding-top: 30px;
    line-height: 30px; } }
@media all and (min-width: 600px) {
  .dialogue-main-content .parap {
    /*text-align: center;*/
    /*color: white;*/
    font-size: 35px;
    line-height: 45px;
    /*padding-top: 30px;*/ } }
@media all and (min-width: 1280px) {
  .dialogue-main-content .parap {
    /*text-align: center;*/
    /*color: white;*/
    font-size: 45px;
    line-height: 67px;
    /*padding-top: 30px;*/ } }
.gigolo .home-left .lineSli {
  margin-top: 0; }
  .gigolo .home-left .lineSli .gold .contentGold {
    margin-top: 0;
    margin-bottom: 30px; }
  .gigolo .home-left .lineSli .gold .item {
    width: 20%;
    float: left;
    padding: 0 5px;
    margin-bottom: 30px; }
    .gigolo .home-left .lineSli .gold .item .text {
      background: url(images/group-rankking/bk5.jpg);
      background-size: 100% 100%;
      font-size: 12px;
      text-align: center;
      padding: 5px;
      color: #fff; }

@media (max-width: 767px) {
  .gigolo .home-left .lineSli .gold .item {
    width: 33.33%; } }
.rookie-item .exe-main-content {
  padding: 20px; }
  .rookie-item .exe-main-content .border {
    height: 1px;
    border: 1px dotted #ff9933;
    margin: 20px 0; }
  .rookie-item .exe-main-content .content {
    padding: 0 20px; }
    .rookie-item .exe-main-content .content h1 {
      color: #ff0000;
      font-weight: 700; }
    .rookie-item .exe-main-content .content ul {
      list-style: none;
      margin-bottom: 80px; }
      .rookie-item .exe-main-content .content ul li {
        font-size: 25px;
        font-weight: 700; }

.cash-main-content {
  background: url(images/cash-feature/bk.jpg); }

@media all and (min-width: 320px) {
  .cash-main-content .cash-content {
    width: 100%; }
    .cash-main-content .cash-content img {
      padding: 10px;
      width: 100%; } }
@media all and (min-width: 600px) {
  .cash-row {
    margin: 0px; }

  .cash-main-content .cash-content {
    width: 50%;
    padding-left: 0px;
    padding-right: 0px; } }
@media all and (min-width: 320px) {
  .container-fluid {
    padding-right: 0px; }
    .container-fluid .cash-feature-item {
      padding-top: 10px;
      padding-left: 10px;
      margin: 0px; }
      .container-fluid .cash-feature-item .left {
        padding-right: 0px;
        padding-left: 0px; }
        .container-fluid .cash-feature-item .left img {
          width: 30%;
          padding: 3px; }
      .container-fluid .cash-feature-item .right {
        padding-right: 25px;
        padding-left: 0px; }
        .container-fluid .cash-feature-item .right .title img {
          width: 100%; }
        .container-fluid .cash-feature-item .right .content {
          background: url(images/cash-feature-item/lg-bk.jpg); }
          .container-fluid .cash-feature-item .right .content .line {
            background: url(images/cash-feature-item/line.jpg);
            height: 10px; }
          .container-fluid .cash-feature-item .right .content .nen {
            background: url(images/cash-feature-item/sm1-bk.jpg); }
          .container-fluid .cash-feature-item .right .content .avatar {
            /*padding-left: 0px;*/ }
            .container-fluid .cash-feature-item .right .content .avatar img {
              width: 100%;
              padding: 3px; }
          .container-fluid .cash-feature-item .right .content .for-loop {
            margin: 0px; }
            .container-fluid .cash-feature-item .right .content .for-loop .question {
              /*text-align: center;*/ }
              .container-fluid .cash-feature-item .right .content .for-loop .question p {
                color: red; }
            .container-fluid .cash-feature-item .right .content .for-loop .answer {
              /*text-align: center;*/
              margin-left: 20px; } }
@media all and (min-width: 600px) {
  .cash-feature-item .right .content .for-loop .question p {
    font-size: 30px; }
  .cash-feature-item .right .content .for-loop .answer {
    text-align: left;
    font-size: 20px;
    margin-left: 42px; } }
@media all and (min-width: 768px) {
  .cash-feature-item .left img {
    width: 50%; } }
@media all and (min-width: 1280px) {
  .cash-feature-item .left img {
    width: 100% !important;
    padding-right: 40px !important;
    padding-bottom: 20px !important; }
  .cash-feature-item .right .content .avatar {
    padding-top: 60px;
    padding-left: 27px;
    padding-bottom: 60px; }
  .cash-feature-item .right .content .line {
    margin-bottom: 45px; }
  .cash-feature-item .right .content .for-loop {
    margin-bottom: 70px !important; }
    .cash-feature-item .right .content .for-loop .question {
      text-align: center; }
      .cash-feature-item .right .content .for-loop .question p {
        font-size: 40px; }
    .cash-feature-item .right .content .for-loop .answer p {
      font-size: 26px;
      margin-left: 100px;
      line-height: 42px; } }

/*# sourceMappingURL=style.css.map */
.groupTop .titleAva1{
  padding: 30px 0px 10px 35px;
}
.groupTop .titleAva2{
  padding: 30px 0px 10px 35px;
}
.groupTop .titleAva3{
  padding: 30px 0px 10px 35px;
}
.groupTop .titleAva4{
  padding: 30px 0px 10px 35px;
}
.groupTop .titleAva5{
  padding: 30px 0px 10px 35px;
}

.groupTop .titleAva6{
  padding: 30px 0px 10px 35px;
}

.bcLeft {
    padding-right: 0px;
    padding-left: 0px;
}
.rowPlus {
    padding-right: 15px;
    padding-top: 15px;
    padding-left: 15px;
 
}
.lineSli {
    margin-top: 30px;
}


.groupTop .ct-ava .titleAva1 {
    
    padding: 20px 0;
}

.groupTop .infoTop {
    height: auto !important;
    overflow: hidden;
}

.infoTop .line img{
  width: auto;
}

#mainMenu a{
  max-width: 120px;
  text-transform: uppercase;
  font-size: 13;
    line-height: 2;
}